{
  "name": "ielts-writing-test",
  "version": "1.0.0",
  "description": "IELTS Writing Test System",
  "type": "module",
  "scripts": {
    "dev": "vc dev"
  },
  "engines": {
    "node": "22.x"
  },
  "author": "IELTS Test",
  "license": "MIT"
}
